{
  "buildCommand": "pnpm --filter lexical-playground run build-vercel",
  "outputDirectory": "packages/lexical-playground/build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "vite"
}
